{
    "name": "wp5-starter-vue-3",
    "version": "1.0.0",
    "scripts": {
      "build": "webpack --mode production",
      "build:dev": "webpack --mode development",
      "start": "webpack-dev-server --open --mode development",
      "start:live": "webpack-dev-server --open --mode development --liveReload"
    },
    "license": "MIT",
    "author": {
      "name": "Srikant Vavilapalli",
      "email": "srikant.rsm@gmail.com"
    },
    "dependencies": {
      "@babel/core": "^7.11.0",
      "@vue/compiler-sfc": "3.2.6",
      "babel-loader": "^8.1.0",
      "serve": "^12.0.0",
      "vue": "^3.0.11",
      "bootstrap":"5.1.1",
      "@popperjs/core":"2.10.2"
    },
    "devDependencies": {
      "@vue/compiler-sfc": "3.2.6",
      "css-loader": "6.2.0",
      "file-loader": "6.2.0",
      "html-webpack-plugin": "5.3.2",
      "mini-css-extract-plugin": "2.3.0",
      "style-loader": "1.2.1",
      "url-loader": "4.1.1",
      "vue-loader": "16.5.0",
      "webpack": "5.52.1",
      "webpack-cli": "4.8.0",
      "webpack-dev-server": "4.2.1"
    }
  }